export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export L2_SIGNER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
export L2_RPC_URL="YOUR_RPC_URL"
export MSG_CLAIM_FEE=0X0
export MSG_CLAIM_VALUE=0
export MSG_CLAIM_NONCE=0
export MSG_CLAIM_CALLDATA="YOUR_CALL_DATA"
export MSG_CLAIM_FEE_RECIPIENT=0x0
export MAINNET_RPC_URL=https://eth.llamarpc.com
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
