export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export L2_SIGNER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
export L2_RPC_URL="YOUR_RPC_URL"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export MAINNET_RPC_URL=https://eth.llamarpc.com
